{
  "name": "O-viu",
  "version": "0.0.0",
  "description": "A supplier app",
  "contributors": [
    {
      "name": "Patrik Nygren",
      "email": "patriknygren82@gmail.com"
    },
    {
      "name": "Patrik Ackerfors",
      "email": "patrik@o-viu.com"
    }
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.4.2",
    "bower": "1.3.12",
    "connect-busboy": "0.0.2",
    "crypto": "0.0.3",
    "ejs": "~1.0.0",
    "express": "~4.11.2",
    "gridfs-stream": "^1.1.1",
    "gzippo": "~0.2.0",
    "jsonwebtoken": "~3.2.2",
    "method-override": "~2.0.2",
    "mongoose": "3.8.0",
    "morgan": "~1.0.0",
    "nodemailer": "^1.3.2",
    "nodemon": "~1.3.7",
    "path": "~0.11.14"
  },
  "devDependencies": {
    "connect-livereload": "~0.5.3",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-html2js": "~0.3.0",
    "grunt-nodemon": "~0.4.0",
    "grunt-string-replace": "~1.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "bash ./post_install.sh"
  },
  "engines": {
    "node": "0.10.29"
  },
  "repository": {
    "type": "git",
    "url": "https://pnygren@bitbucket.org/pnygren/oviu.git"
  }
}
